<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenidos a mi portafolio, aquí podrás conocer todo sobre mi y mi trabajo de desarrollo web front end, Javascipt, reactJs y Wordpress.">
    <meta name="keywords" content="Desarrollo web, front en wed development, reactJs, Javascript, web development, Wordpress">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <title>Michelle Hernández - Web Developer Portafolio</title>
</head>

<body>

     <div id="gridHome">
        <header>

                   <nav class="navbar navbar-expand-md" style="background-color: white;" id="navbar">
            <div class="container-fluid">
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" >
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#sobre">Sobre mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experiencia-laboral">Mis trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav> 

        </header>
        </div>

 
        <main id="mainHome">

            <section id="splitScreenHome">

                <div class="leftScreenHome">

                    <h1 class="h1Home">Hola!</h1>    

                    <h2 class="h2Home">Soy <u><strong>Michelle</strong></u>, ¡Bienvenid@ a mi sitio!</h2>

                    <h3 class="h3Home">¿Quieres conocer más sobre mi trabajo?</h3>
        
                    <h4 class="h4Home">Sigue bajando!</h4>

                </div>

                <div class="rightScreenHome">
                
                </div>

            </section>

        </main>
        
        <section id="sobre">

            <div class="about">
                
                <h2 class="h2About">Sobre mi</h2>

                    <p> Soy una desarolladora web en formación, con conocimientos de desarrollo en CMS's como Wordpress, y en lenguajes como HTML y CSS. En mi trabajo combino mis conocimientos sobre SEO para hacer paginas web optimizadas y sobre mi maestría en Neuormarketing para crear diseños balanceados que ayuden a una mejor comprensión del contenido por parte del usuario, comprobando su funcionalidad evaluando métricas con herramientas como A/B testing y los website heatmaps...</p>
            </div>

        </section>
        

        <section id="experiencia-laboral">

            <h2 class="h2Work">Mis Trabajos</h2>

            <section class="workExperienceContainer2">
        
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">

                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>

                <div class="carousel-inner">

                    <div class="carousel-item active" data-bs-interval="10000">
                    <img src="./images/mockup1.png" class="d-block w-50 mx-auto" alt="Diseño Web para webinar">
                    <div class="carouselCaption">
                        <h4>Diseño web N° 1</h4>
                        <p>Diseño web desarrollado en Wordpress.<br /> Landing page para registro de un Webinar.</p>
                    </div>

                    </div>

                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="./images/mockup3.png" class="d-block w-50 mx-auto" alt="Diseño Web para webinar OnDemand">
                        <div class="carouselCaption">
                            <h4>Diseño web N° 2</h4>
                            <p>Diseño web desarrollado en Wordpress.<br /> Landing page para registro de un Webinar OnDemand.</p>
                        </div>
                    </div>


                    <div class="carousel-item">
                        <img src="./images/mockup2.png" class="d-block w-50 mx-auto" alt="Diseño Web para Unwebinar" id="carousel-image">
                        <div class="carouselCaption">
                            <h4>Diseño web N° 3</h4>
                            <p>Diseño web desarrollado en Wordpress.<br /> Landing page para registro de un UnWebinar.</p>
                        </div>
                    </div>
                </div>
                
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
            </div>
            </section>
        </section>

    <footer>
     
            <a href="./pages/privacy.html" target="_blank">Privacy Policy</a>
    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>