<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="¿Estas buscando una desarrolladora web? Llena el formulario y hablemos! ">
    <meta name="keywords" content="front end devolper, developers argentina, reactJs, Javascript, web development, Wordpress">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <title>Contact</title>
</head>
<body>
          <header>

        <nav class="navbar navbar-expand-md" style="background-color: white;">
            <div class="container-fluid">
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" >
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="../index.html">Sobre mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Mis trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>

        <main id= "mainContact">

            <section>

                <h2 class="contactH2">
                    ¿Quieres comunicarte conmigo?<br /> Rellena el formulario y te escribiré lo más pronto posible.
                </h2>

            </section> 
        </main>

 <div class="ContactForm">

                    <form>
                       
                        <label class="labelForm" for= "name">Name</label>
                        <input type="text" name="name" required placeholder="First name">
                            
                        <label class="labelForm" for= "last">Last Name</label>
                        <input type="text" name="last" required placeholder="Last name">
                       
                        <label class="labelForm" for= "phone">Phone number</label>
                        <input type="text" name="phone" required placeholder="Phone">
                            
                        <label class="labelForm" for= "email">Email</label>
                        <input type="text" name="email" required placeholder="Email">

                        <label class="labelForm" for= "subject">Subject</label>
                        <textarea name="subject" placeholder="Write yor message"></textarea>
        
                        <button>
                            <a href="thankYou.html" target="_blank">Submit</a>     
                        </button>
                    </form>
            </div>
        </section>


        <footer>

            <a href="./privacy.html" target="_blank">Privacy Policy</a>

        </footer>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
</body>
</html>